# QA-Agent

./: README.md  docker-compose.yml  pom.xml
chunker-service/: pom.xml
chunker-service/src/main/java/com/example/sec/chunker/: ChunkerServiceApplication.java
chunker-service/src/main/resources/: application.yml
chunker-service/src/test/java/com/example/sec/chunker/: ChunkerServiceApplicationTests.java
chunker-service/src/test/resources/: application.yml
embedding-service/: pom.xml
embedding-service/src/main/java/com/example/sec/embedding/: EmbeddingServiceApplication.java
embedding-service/src/main/resources/: application.yml
embedding-service/src/test/java/com/example/sec/embedding/: EmbeddingServiceApplicationTests.java
embedding-service/src/test/resources/: application.yml
ingestion-service/: pom.xml
ingestion-service/src/main/java/com/example/sec/ingestion/: IngestionController.java  IngestionServiceApplication.java
ingestion-service/src/main/resources/: application.yml
ingestion-service/src/test/java/com/example/sec/ingestion/: IngestionServiceApplicationTests.java
parser-service/: pom.xml
parser-service/src/main/java/com/example/sec/parser/: ParserServiceApplication.java
parser-service/src/main/java/com/example/sec/parser/config/: S3Config.java
parser-service/src/main/java/com/example/sec/parser/controller/: ParserController.java
parser-service/src/main/java/com/example/sec/parser/model/: ParsedDocument.java
parser-service/src/main/java/com/example/sec/parser/service/: ParserService.java  ParserServiceImpl.java
parser-service/src/main/resources/: application.yml
parser-service/src/test/java/com/example/sec/parser/: ParserServiceApplicationTests.java
qa-service/: pom.xml
qa-service/src/main/java/com/example/sec/qa/: Answer.java  ParsedQuestion.java  QaController.java  QaServiceApplication.java  QuestionParser.java  ReasoningService.java  Section.java
qa-service/src/test/java/com/example/sec/qa/: QaServiceApplicationTests.java  QuestionParserTest.java  (+1 more)
retrieval-service/: pom.xml
retrieval-service/src/main/java/com/example/sec/retrieval/: RetrievalServiceApplication.java
retrieval-service/src/main/java/com/example/sec/retrieval/config/: ElasticsearchConfig.java
retrieval-service/src/main/java/com/example/sec/retrieval/controller/: RetrievalController.java
retrieval-service/src/main/java/com/example/sec/retrieval/model/: Document.java  Section.java
retrieval-service/src/main/java/com/example/sec/retrieval/repository/: DocumentRepository.java  SectionRepository.java
retrieval-service/src/main/java/com/example/sec/retrieval/service/: RetrievalService.java  RetrievalServiceImpl.java
retrieval-service/src/main/resources/: application.yml  data.sql
retrieval-service/src/test/java/com/example/sec/retrieval/: RetrievalControllerTest.java  RetrievalServiceApplicationTests.java
retrieval-service/src/test/resources/: application.yml
(+27 files in other folders)
